{
  "common": {
    "contact": {
      "phone": "+57 3155730212",
      "email": "contacto@vibico.org",
      "address": "Colombia"
    },
    "contacts": {
      "phone": {
        "label": "+57 3155730212",
        "url": "tel:+573155730212",
        "image": "/vibico-astro/social_media/tel.png"
      },
      "whatsapp": {
        "label": "WhatsApp",
        "url": "https://wa.me/573155730212",
        "image": "/vibico-astro/social_media/whatsapp.png"
      },
      "email": {
        "label": "Correo",
        "url": "mailto:vibicocolombia@gmail.com",
        "image": "/vibico-astro/social_media/gmail.png"
      }
    },
    "payment": {
      "whatsapp": {
        "label": "WhatsApp",
        "url": "https://wa.me/573155730212",
        "image": "/vibico-astro/social_media/whatsapp.png"
      },
      "paypal": {
        "label": "PayPal",
        "url": "https://paypal.com/paypalme/vibico",
        "image": "/vibico-astro/social_media/paypal.png"
      }
    },
    "social_footer": {
      "facebook": "https://facebook.com/vibico",
      "instagram": "https://instagram.com/vibico",
      "twitter": "https://twitter.com/vibico",
      "paypal": "https://paypal.com/paypalme/vibico"
    },
    "social": {
      "instagram": {
        "label": "Instagram",
        "url": "https://www.instagram.com/vibico_org/",
        "image": "/vibico-astro/social_media/instagram.png"
      },
      "perfil_facebook": {
        "label": "Perfil",
        "url": "https://www.facebook.com/VibicoOrg/",
        "image": "/vibico-astro/social_media/facebook.png"
      },
      "grupo_facebook": {
        "label": "Grupo",
        "url": "https://www.facebook.com/groups/966471260042273",
        "image": "/vibico-astro/social_media/facebook.png"
      },
      "pagina_facebook": {
        "label": "Pagina",
        "url": "https://www.facebook.com/people/Vibico-Org/61584132287297/",
        "image": "/vibico-astro/social_media/facebook.png"
      },
      "grupo_whatsapp": {
        "label": "Grupo",
        "url": "https://chat.whatsapp.com/IqSAM6pnwbVHNE8fn4yp1g",
        "image": "/vibico-astro/social_media/whatsapp.png"
      },
      "canal_whatsapp": {
        "label": "Canal",
        "url": "https://www.whatsapp.com/channel/0029Va5GdqfGpLHRZ30EvR45g",
        "image": "/vibico-astro/social_media/whatsapp.png"
      },
      "tiktok": {
        "label": "Tiktok",
        "url": "https://www.tiktok.com/@vibicocolombia",
        "image": "/vibico-astro/social_media/tiktok.png"
      },
      "strava": {
        "label": "Strava",
        "url": "https://www.strava.com/clubs/vibico",
        "image": "/vibico-astro/social_media/strava.png"
      },
      "polarsteps": {
        "label": "Polar Steps",
        "url": "https://www.polarsteps.com/VibicoColombia",
        "image": "/vibico-astro/social_media/polarsteps.png"
      }
    },
    "theme": {
      "colors": {
        "primary": "#0075a2",
        "secondary": "#33FF57",
        "background": "#F0F0F0",
        "text": "#333333"
      }
    },
    "logo": "/logo-vibico.jpg"
  },
  "languages": {
    "es": {
      "site": {
        "title": "VIBICO",
        "description": "Viajeros en Bicicleta Por Colombia",
        "logoText": "V I B I C O"
      },
      "navigation": [
        {
          "label": "Inicio",
          "href": "/"
        },
        {
          "label": "Nosotros",
          "href": "/nosotros"
        },
        {
          "label": "Rutas",
          "href": "/rutas"
        },
        {
          "label": "Blog",
          "href": "/blog"
        },
        {
          "label": "Contacto",
          "href": "/contacto"
        }
      ]
    },
    "en": {
      "site": {
        "title": "VIBICO",
        "description": "Bike Travelers Through Colombia",
        "logoText": "V I B I C O"
      },
      "navigation": [
        {
          "label": "Home",
          "href": "/en"
        },
        {
          "label": "About Us",
          "href": "/en/about"
        },
        {
          "label": "Routes",
          "href": "/en/routes"
        },
        {
          "label": "Blog",
          "href": "/en/blog"
        },
        {
          "label": "Contact",
          "href": "/en/contact"
        }
      ]
    }
  }
}